DB_URL=postgres://andeladeveloper: @localhost:5432/trakbon
DATABASE_URL=postgres://xvaduwyx:WyLcNx8Sb5NPY6vL3PmW56ew52G0C6Gw@stampy.db.elephantsql.com:5432/xvaduwyx
TEST_DB_URL=postgres://lsycctua:AqWaz89FeV8i62wF5Wwb6GjieyZvtj3Y@stampy.db.elephantsql.com:5432/lsycctua
TEST_URL=postgres://andeladeveloper: @localhost:5432/doctest

